.u-section-3-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/R.jfif");
  background-position: 50% 50%;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 826px;
}

.u-section-3-1 .u-text-1 {
  font-size: 4.5rem;
  width: 745px;
  margin: 52px auto 0;
}

.u-section-3-1 .u-text-2 {
  width: 837px;
  margin: 52px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 681px;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-3-1 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-3-1 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3-1 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-3-1 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}.u-section-3-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/R1.jfif");
  background-position: 50% 50%;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 826px;
}

.u-section-3-2 .u-text-1 {
  font-size: 4.5rem;
  width: 745px;
  margin: 93px auto 0;
}

.u-section-3-2 .u-text-2 {
  width: 837px;
  margin: 75px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 681px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-3-2 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-3-2 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3-2 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-3-2 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}.u-section-3-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/maxresdefault1.jpg");
  background-position: 50% 50%;
}

.u-section-3-3 .u-sheet-1 {
  min-height: 955px;
}

.u-section-3-3 .u-text-1 {
  font-size: 4.5rem;
  width: 745px;
  margin: 64px auto 0;
}

.u-section-3-3 .u-text-2 {
  width: 837px;
  margin: 52px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 787px;
  }
}

@media (max-width: 991px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 603px;
  }

  .u-section-3-3 .u-text-1 {
    width: 720px;
  }

  .u-section-3-3 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 3rem;
    width: 540px;
  }

  .u-section-3-3 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 285px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 2.75rem;
    width: 340px;
  }

  .u-section-3-3 .u-text-2 {
    width: 340px;
  }
}.u-section-3-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/R3.jfif");
  background-position: 50% 50%;
}

.u-section-3-4 .u-sheet-1 {
  min-height: 826px;
}

.u-section-3-4 .u-text-1 {
  font-size: 4.5rem;
  width: 745px;
  margin: 52px auto 0;
}

.u-section-3-4 .u-text-2 {
  width: 837px;
  margin: 52px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 681px;
  }
}

@media (max-width: 991px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-3-4 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-3-4 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-3-4 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3-4 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-4 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-3-4 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}.u-section-3-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/tlayudas-543a832509e531fa12e5df2bf8c61d6e-1200x800.jpg");
  background-position: 50% 50%;
}

.u-section-3-5 .u-sheet-1 {
  min-height: 826px;
}

.u-section-3-5 .u-text-1 {
  font-size: 4.5rem;
  width: 745px;
  margin: 52px auto 0;
}

.u-section-3-5 .u-text-2 {
  width: 837px;
  margin: 52px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 681px;
  }
}

@media (max-width: 991px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-3-5 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-3-5 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-3-5 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3-5 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-5 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-3-5 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}.u-section-3-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/caldo-de-piedra-gourmet-1.jpg");
  background-position: 50% 50%;
}

.u-section-3-6 .u-sheet-1 {
  min-height: 826px;
}

.u-section-3-6 .u-text-1 {
  font-size: 4.5rem;
  width: 745px;
  margin: 52px auto 0;
}

.u-section-3-6 .u-text-2 {
  width: 837px;
  margin: 52px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-6 .u-sheet-1 {
    min-height: 681px;
  }
}

@media (max-width: 991px) {
  .u-section-3-6 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-3-6 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-3-6 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-6 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-3-6 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3-6 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-6 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-6 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-3-6 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}.u-section-3-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/R4.jfif");
  background-position: 50% 50%;
}

.u-section-3-7 .u-sheet-1 {
  min-height: 826px;
}

.u-section-3-7 .u-text-1 {
  font-size: 4.5rem;
  width: 745px;
  margin: 52px auto 0;
}

.u-section-3-7 .u-text-2 {
  width: 837px;
  margin: 52px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-7 .u-sheet-1 {
    min-height: 681px;
  }
}

@media (max-width: 991px) {
  .u-section-3-7 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-3-7 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-3-7 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-7 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-3-7 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3-7 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-7 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-7 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-3-7 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}.u-section-3-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/antojitos-mexicanos-saludables.jpg");
  background-position: 50% 50%;
}

.u-section-3-8 .u-sheet-1 {
  min-height: 826px;
}

.u-section-3-8 .u-text-1 {
  font-size: 4.5rem;
  width: 745px;
  margin: 52px auto 0;
}

.u-section-3-8 .u-text-2 {
  width: 837px;
  margin: 58px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-8 .u-sheet-1 {
    min-height: 681px;
  }
}

@media (max-width: 991px) {
  .u-section-3-8 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-3-8 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-3-8 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-8 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-3-8 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3-8 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-8 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-8 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-3-8 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}.u-section-1 {
  background-image: url("images/pp.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1097px;
}

.u-section-1 .u-text-1 {
  text-shadow: 3px 3px 13px rgba(0,0,0,0.25);
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.2;
  font-family: Oswald, sans-serif;
  text-transform: none;
  margin: 205px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 905px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-1 .u-text-1 {
    line-height: 1;
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 745px;
  }
}.u-section-2 {
  min-height: 1298px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  min-height: 1298px;
  background-image: url("images/1.jfif");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 33px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 87px 147px 0 156px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 36px 60px 0 69px;
}

.u-section-2 .u-image-2 {
  width: 999px;
  height: 491px;
  margin: 8px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 1061px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1070px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 159px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 47px;
    margin-left: 56px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 874px;
    height: 429px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 551px;
  }

  .u-section-2 .u-image-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 88px;
    padding-left: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 660px;
    height: 324px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    min-height: 575px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    width: 520px;
    height: 255px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    min-height: 639px;
  }

  .u-section-2 .u-image-2 {
    width: 320px;
    height: 157px;
  }
}.u-block-1333-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-1333-3 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  right: auto;
  background-image: none;
}

.u-block-1333-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  top: 367px;
  right: calc(((100% - 1140px) / 2)  + -82px);
  background-image: none;
}

@media (max-width: 1199px) {
  .u-block-1333-4 {
    right: calc(((100% - 940px) / 2)  + -68px);
  }
}

@media (max-width: 991px) {
  .u-block-1333-4 {
    right: calc(((100% - 720px) / 2)  + -52px);
  }
}

@media (max-width: 767px) {
  .u-block-1333-4 {
    right: calc(((100% - 540px) / 2)  + -39px);
  }
}

@media (max-width: 575px) {
  .u-block-1333-4 {
    right: calc(((100% - 340px) / 2)  + -25px);
  }
}.u-section-4 {
  background-image: url("images/1.jfif");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 765px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  width: 561px;
  text-decoration: underline !important;
  margin: 27px auto 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-slider-1 {
  width: 758px;
  min-height: 663px;
  height: auto;
  margin: 12px auto 24px;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 0;
}

.u-section-4 .u-image-1 {
  height: 449px;
  width: 555px;
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  margin: 22px auto 0;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 30px auto 0;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-1 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-4 .u-image-2 {
  height: 431px;
  width: 555px;
  margin: 0 33px 0 auto;
}

.u-section-4 .u-text-3 {
  margin: 14px auto 0;
}

.u-section-4 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 8px auto 0;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-2 {
  font-size: 1.3em;
}

.u-section-4 .u-carousel-item-3 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-4 .u-image-3 {
  width: 559px;
  height: 379px;
  margin: 34px auto 0;
}

.u-section-4 .u-text-4 {
  font-weight: 400;
  margin: 14px auto 0 139px;
}

.u-section-4 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -20px auto 0 203px;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-3 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-4 {
  padding: 0;
}

.u-section-4 .u-image-4 {
  width: 599px;
  height: 407px;
  margin: 41px auto 0;
}

.u-section-4 .u-text-5 {
  font-weight: 400;
  margin: 12px 102px 0 156px;
}

.u-section-4 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -17px auto 0;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-4 {
  font-size: 1.3em;
}

.u-section-4 .u-carousel-item-5 {
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 21px 50px;
}

.u-section-4 .u-image-5 {
  width: 481px;
  height: 391px;
  margin: 46px auto 0;
}

.u-section-4 .u-text-6 {
  font-weight: 400;
  margin: 14px 8px 0 89px;
}

.u-section-4 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-9 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -28px auto 0 182px;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-5 {
  font-size: 1.3em;
}

.u-section-4 .u-carousel-item-6 {
  margin-top: 20px;
}

.u-section-4 .u-container-layout-6 {
  padding: 0 50px;
}

.u-section-4 .u-image-6 {
  width: 535px;
  height: 401px;
  margin: 34px auto 0;
}

.u-section-4 .u-text-7 {
  font-weight: 400;
  margin: 8px auto 0;
}

.u-section-4 .u-btn-10 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 14px auto 0;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-6 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-7 {
  padding: 0 18px;
}

.u-section-4 .u-image-7 {
  width: 492px;
  height: 430px;
  object-position: 0% 50%;
  margin: 69px auto 0;
}

.u-section-4 .u-text-8 {
  font-weight: 400;
  width: 287px;
  margin: 12px auto 0;
}

.u-section-4 .u-btn-11 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-12 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -15px auto 0;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-7 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-8 {
  padding: 0 50px;
}

.u-section-4 .u-image-8 {
  width: 522px;
  height: 458px;
  margin: 28px 63px 0 auto;
}

.u-section-4 .u-text-9 {
  background-image: none;
  font-weight: normal;
  margin: 12px 265px 0 274px;
}

.u-section-4 .u-btn-13 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 12px 215px 0 auto;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-8 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-9 {
  padding: 26px 50px;
}

.u-section-4 .u-image-9 {
  width: 570px;
  height: 428px;
  margin: 0 40px 0 auto;
}

.u-section-4 .u-text-10 {
  font-weight: 400;
  margin: 19px 236px 0 245px;
}

.u-section-4 .u-btn-14 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-15 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -14px auto 0;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-9 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-10 {
  padding: 30px 50px;
}

.u-section-4 .u-image-10 {
  width: 442px;
  height: 327px;
  margin: 72px auto 0;
}

.u-section-4 .u-text-11 {
  font-weight: 400;
  margin: 14px 220px 0 250px;
}

.u-section-4 .u-btn-16 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 21px auto 0;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-10 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-11 {
  padding: 30px 50px;
}

.u-section-4 .u-image-11 {
  width: 295px;
  height: 381px;
  margin: 12px auto 0;
}

.u-section-4 .u-text-12 {
  font-weight: 400;
  margin: 14px 220px 0 235px;
}

.u-section-4 .u-btn-17 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-18 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -15px auto 0;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-11 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-12 {
  padding: 0 50px;
}

.u-section-4 .u-image-12 {
  width: 570px;
  height: 428px;
  margin: 18px 34px 0 auto;
}

.u-section-4 .u-text-13 {
  font-weight: 400;
  margin: 12px 104px 0 140px;
}

.u-section-4 .u-btn-19 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-20 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -14px auto 0;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-12 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-13 {
  padding: 26px 50px;
}

.u-section-4 .u-image-13 {
  width: 548px;
  height: 428px;
  margin: 0 auto 0 49px;
}

.u-section-4 .u-text-14 {
  font-weight: 400;
  margin: 12px 176px 0 201px;
}

.u-section-4 .u-btn-21 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-22 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-23 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -6px 207px 0 auto;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-13 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-14 {
  padding: 26px 50px;
}

.u-section-4 .u-image-14 {
  width: 570px;
  height: 428px;
  margin: 0 40px 0 auto;
}

.u-section-4 .u-text-15 {
  font-weight: 400;
  margin: 12px 195px 0 204px;
}

.u-section-4 .u-btn-24 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-25 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-26 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 0 auto;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-14 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-15 {
  padding: 26px 50px;
}

.u-section-4 .u-image-15 {
  width: 570px;
  height: 428px;
  margin: 0 40px 0 auto;
}

.u-section-4 .u-text-16 {
  font-weight: 400;
  width: 177px;
  margin: 7px auto 0;
}

.u-section-4 .u-btn-27 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-28 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-29 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -14px auto 0 207px;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-15 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-16 {
  padding: 26px 50px;
}

.u-section-4 .u-image-16 {
  width: 570px;
  height: 428px;
  margin: 0 40px 0 auto;
}

.u-section-4 .u-text-17 {
  font-weight: 400;
  margin: 12px 112px 0 137px;
}

.u-section-4 .u-btn-30 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-31 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-32 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -8px 200px 0 auto;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-16 {
  font-size: 1.3em;
}

.u-section-4 .u-container-layout-17 {
  padding: 26px 0;
}

.u-section-4 .u-image-17 {
  width: 570px;
  height: 428px;
  margin: 0 90px 0 auto;
}

.u-section-4 .u-text-18 {
  font-weight: 400;
  margin: 7px 74px 0 102px;
}

.u-section-4 .u-btn-33 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-34 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 0 257px 0 auto;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-17 {
  font-size: 1.3em;
}

.u-section-4 .u-carousel-item-18 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-18 {
  padding: 26px 0;
}

.u-section-4 .u-image-18 {
  width: 570px;
  height: 428px;
  margin: 0 90px 0 auto;
}

.u-section-4 .u-text-19 {
  font-weight: 400;
  margin: 12px 321px 0 347px;
}

.u-section-4 .u-btn-35 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-36 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -5px 257px 0 auto;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-18 {
  font-size: 1.3em;
}

.u-section-4 .u-carousel-item-19 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-19 {
  padding: 26px 0;
}

.u-section-4 .u-image-19 {
  width: 570px;
  height: 428px;
  margin: 0 90px 0 auto;
}

.u-section-4 .u-text-20 {
  font-weight: 400;
  margin: 7px 74px 0 102px;
}

.u-section-4 .u-btn-37 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-38 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-39 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 0 257px 0 auto;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-19 {
  font-size: 1.3em;
}

.u-section-4 .u-carousel-item-20 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-20 {
  padding: 26px 0;
}

.u-section-4 .u-image-20 {
  width: 570px;
  height: 428px;
  margin: 0 90px 0 auto;
}

.u-section-4 .u-text-21 {
  font-weight: 400;
  width: 254px;
  margin: 12px auto 0;
}

.u-section-4 .u-btn-40 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-41 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-42 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -5px 257px 0 auto;
  padding: 11px 50px 11px 49px;
}

.u-section-4 .u-icon-20 {
  font-size: 1.3em;
}

.u-section-4 .u-carousel-control-1 {
  width: 40px;
  height: 40px;
  left: 0;
  position: absolute;
  right: auto;
}

.u-section-4 .u-carousel-control-2 {
  width: 40px;
  height: 40px;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 631px;
  }

  .u-section-4 .u-btn-5 {
    margin-left: 3px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 2px;
    margin-left: 56px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-btn-9 {
    margin-left: 0;
  }

  .u-section-4 .u-image-7 {
    height: 431px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 165px;
    margin-left: 174px;
  }

  .u-section-4 .u-btn-13 {
    margin-right: 15px;
  }

  .u-section-4 .u-text-10 {
    width: 319px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-15 {
    margin-left: 215px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 120px;
    margin-left: 150px;
  }

  .u-section-4 .u-text-12 {
    width: 389px;
    margin-left: 135px;
    margin-right: 120px;
  }

  .u-section-4 .u-btn-18 {
    margin-left: 232px;
  }

  .u-section-4 .u-text-13 {
    margin-right: 4px;
    margin-left: 40px;
  }

  .u-section-4 .u-text-14 {
    width: 319px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-23 {
    margin-right: 7px;
    margin-left: 215px;
  }

  .u-section-4 .u-text-15 {
    width: 319px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-26 {
    margin-left: 215px;
  }

  .u-section-4 .u-text-16 {
    width: 319px;
  }

  .u-section-4 .u-btn-29 {
    margin-left: 215px;
  }

  .u-section-4 .u-text-17 {
    width: 319px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-32 {
    margin-right: 0;
    margin-left: 215px;
  }

  .u-section-4 .u-text-18 {
    width: 319px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-34 {
    margin-right: 57px;
    margin-left: 215px;
  }

  .u-section-4 .u-text-19 {
    width: 319px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-36 {
    margin-right: 57px;
    margin-left: 215px;
  }

  .u-section-4 .u-text-20 {
    width: 319px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-39 {
    margin-right: 57px;
    margin-left: 215px;
  }

  .u-section-4 .u-text-21 {
    width: 319px;
  }

  .u-section-4 .u-btn-42 {
    margin-right: 57px;
    margin-left: 215px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 483px;
  }

  .u-section-4 .u-slider-1 {
    width: 720px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 75px;
    margin-left: 84px;
  }

  .u-section-4 .u-btn-13 {
    margin-right: 0;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-10 {
    width: 501px;
  }

  .u-section-4 .u-btn-15 {
    margin-left: 216px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 30px;
    margin-left: 60px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-12 {
    width: 189px;
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-4 .u-btn-18 {
    margin-left: 45px;
  }

  .u-section-4 .u-container-layout-12 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-13 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-13 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-14 {
    width: 501px;
  }

  .u-section-4 .u-btn-23 {
    margin-right: 0;
    margin-left: 216px;
  }

  .u-section-4 .u-container-layout-14 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-15 {
    width: 501px;
  }

  .u-section-4 .u-btn-26 {
    margin-left: 216px;
  }

  .u-section-4 .u-container-layout-15 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-16 {
    width: 501px;
  }

  .u-section-4 .u-btn-29 {
    margin-left: 216px;
  }

  .u-section-4 .u-container-layout-16 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-17 {
    width: 501px;
  }

  .u-section-4 .u-btn-32 {
    margin-left: 216px;
  }

  .u-section-4 .u-text-18 {
    width: 501px;
  }

  .u-section-4 .u-btn-34 {
    margin-right: 0;
    margin-left: 216px;
  }

  .u-section-4 .u-text-19 {
    width: 501px;
  }

  .u-section-4 .u-btn-36 {
    margin-right: 0;
    margin-left: 216px;
  }

  .u-section-4 .u-text-20 {
    width: 501px;
  }

  .u-section-4 .u-btn-39 {
    margin-right: 0;
    margin-left: 216px;
  }

  .u-section-4 .u-text-21 {
    width: 501px;
  }

  .u-section-4 .u-btn-42 {
    margin-right: 0;
    margin-left: 216px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 322px;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-slider-1 {
    width: 540px;
    min-height: 623px;
  }

  .u-section-4 .u-image-1 {
    height: 437px;
    width: 540px;
  }

  .u-section-4 .u-image-2 {
    height: 404px;
    width: 520px;
    margin-right: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    width: 520px;
    height: 353px;
  }

  .u-section-4 .u-image-4 {
    width: 540px;
    height: 367px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-6 {
    width: 520px;
    height: 390px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-8 {
    width: 520px;
    height: 456px;
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-right: 5px;
    margin-left: 14px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-9 {
    width: 520px;
    height: 390px;
    margin-right: 0;
  }

  .u-section-4 .u-text-10 {
    margin-left: 10px;
    margin-right: 10px;
    width: 319px;
  }

  .u-section-4 .u-btn-15 {
    margin-left: 146px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-18 {
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-12 {
    width: 520px;
    height: 390px;
    margin-right: 0;
  }

  .u-section-4 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-13 {
    width: 520px;
    height: 406px;
    margin-left: 0;
  }

  .u-section-4 .u-text-14 {
    margin-left: 10px;
    margin-right: 10px;
    width: 319px;
  }

  .u-section-4 .u-btn-23 {
    margin-left: 146px;
  }

  .u-section-4 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-14 {
    width: 520px;
    height: 390px;
    margin-right: 0;
  }

  .u-section-4 .u-text-15 {
    margin-left: 10px;
    margin-right: 10px;
    width: 319px;
  }

  .u-section-4 .u-btn-26 {
    margin-left: 146px;
  }

  .u-section-4 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-15 {
    width: 520px;
    height: 390px;
    margin-right: 0;
  }

  .u-section-4 .u-text-16 {
    margin-left: 10px;
    margin-right: 10px;
    width: 319px;
  }

  .u-section-4 .u-btn-29 {
    margin-left: 146px;
  }

  .u-section-4 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-16 {
    width: 520px;
    height: 390px;
    margin-right: 0;
  }

  .u-section-4 .u-text-17 {
    margin-left: 10px;
    margin-right: 10px;
    width: 319px;
  }

  .u-section-4 .u-btn-32 {
    margin-left: 146px;
  }

  .u-section-4 .u-image-17 {
    width: 540px;
    height: 405px;
    margin-right: 0;
  }

  .u-section-4 .u-text-18 {
    margin-left: 10px;
    margin-right: 10px;
    width: 319px;
  }

  .u-section-4 .u-btn-34 {
    margin-left: 146px;
  }

  .u-section-4 .u-image-18 {
    width: 540px;
    height: 405px;
    margin-right: 0;
  }

  .u-section-4 .u-text-19 {
    margin-left: 10px;
    margin-right: 10px;
    width: 319px;
  }

  .u-section-4 .u-btn-36 {
    margin-left: 146px;
  }

  .u-section-4 .u-image-19 {
    width: 540px;
    height: 405px;
    margin-right: 0;
  }

  .u-section-4 .u-text-20 {
    margin-left: 10px;
    margin-right: 10px;
    width: 319px;
  }

  .u-section-4 .u-btn-39 {
    margin-left: 146px;
  }

  .u-section-4 .u-image-20 {
    width: 540px;
    height: 405px;
    margin-right: 0;
  }

  .u-section-4 .u-text-21 {
    margin-left: 10px;
    margin-right: 10px;
    width: 319px;
  }

  .u-section-4 .u-btn-42 {
    margin-left: 146px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 147px;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-slider-1 {
    min-height: 448px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-1 {
    height: 275px;
    width: 340px;
  }

  .u-section-4 .u-image-2 {
    height: 249px;
    width: 320px;
  }

  .u-section-4 .u-image-3 {
    width: 320px;
    height: 217px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 86px;
  }

  .u-section-4 .u-image-4 {
    width: 340px;
    height: 231px;
  }

  .u-section-4 .u-image-5 {
    width: 320px;
    height: 260px;
  }

  .u-section-4 .u-image-6 {
    width: 320px;
    height: 240px;
  }

  .u-section-4 .u-image-7 {
    width: 320px;
    height: 280px;
  }

  .u-section-4 .u-image-8 {
    width: 320px;
    height: 281px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-image-9 {
    width: 320px;
    height: 240px;
  }

  .u-section-4 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-15 {
    margin-left: auto;
  }

  .u-section-4 .u-image-10 {
    width: 320px;
    height: 237px;
  }

  .u-section-4 .u-image-12 {
    width: 320px;
    height: 240px;
  }

  .u-section-4 .u-image-13 {
    width: 320px;
    height: 250px;
  }

  .u-section-4 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-23 {
    margin-left: auto;
  }

  .u-section-4 .u-image-14 {
    width: 320px;
    height: 240px;
  }

  .u-section-4 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-26 {
    margin-left: auto;
  }

  .u-section-4 .u-image-15 {
    width: 320px;
    height: 240px;
  }

  .u-section-4 .u-text-16 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-29 {
    margin-left: 0;
  }

  .u-section-4 .u-image-16 {
    width: 320px;
    height: 240px;
  }

  .u-section-4 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-32 {
    margin-left: auto;
  }

  .u-section-4 .u-image-17 {
    width: 340px;
    height: 255px;
  }

  .u-section-4 .u-text-18 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-34 {
    margin-left: auto;
  }

  .u-section-4 .u-image-18 {
    width: 340px;
    height: 255px;
  }

  .u-section-4 .u-text-19 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-36 {
    margin-left: auto;
  }

  .u-section-4 .u-image-19 {
    width: 340px;
    height: 255px;
  }

  .u-section-4 .u-text-20 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-39 {
    margin-left: auto;
  }

  .u-section-4 .u-image-20 {
    width: 340px;
    height: 255px;
  }

  .u-section-4 .u-text-21 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-42 {
    margin-left: auto;
  }
}