<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​GASTRONOMIA&nbsp;103, ​​SIERRA SUR, SIERRA NORTE, LA MIXTECA, ​​LA COSTA, ​​VALLES CENTRALES, ​​PAPALOAPAN, ​​LA CAÑADA, ​​ISTMO, RECETAS">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/R.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Casa.html" data-home-page-title="Casa" class="u-body"><header class="u-clearfix u-header u-palette-4-light-2 u-header" id="sec-a082"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="300" data-image-height="129">
          <img src="images/R.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_18c7" data-image-width="1160" data-image-height="700">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-text-1"> GASTRONOMIA&nbsp;<br>103
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_7ac4">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-60">
              <div class="u-layout-row">
                <div class="u-align-center-xs u-container-style u-image u-layout-cell u-size-60 u-image-1" data-image-width="1600" data-image-height="1315">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-top-xs u-container-layout-1">
                    <h5 class="u-align-center u-text u-text-body-alt-color u-text-1"> GASTRONOMÍA OAXAQUEÑA<span style="font-weight: 700;"></span>
                    </h5>
                    <p class="u-align-justify u-custom-font u-heading-font u-text u-text-body-alt-color u-text-2"> Oaxaca es un estado con una riqueza enorme; destinos hermosos en sus ocho regiones (Valles Centrales, Sierra Sur, Sierra Norte, Costa, Mixteca, Cañada, Istmo y Papaloapan) pero también con deliciosos platillos los cuales puedes disfrutar con ese sabor tan único que cada región te ofrece, siendo el centro de oaxaca declarado patrimonio cultural de la humanidad por la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO), de igual manera la comida típica oaxaqueña fue nombrada desde el 2008 por el Congreso del Estado, "Patrimonio cultural inmaterial del Estado de Oaxaca".La gastronomía en Oaxaca es definida como una manifestación cultural, la que define e identifica al gran estado de Oaxaca, sus raíces provienen de la fusión de las cocinas prehispánicas y europeas, fusión de dos mundos gastronómicos, lo cual le otorgó a los alimentos un toque especial, por lo cual Oaxaca se identificó por ser uno de los lugares con más diversidad y riqueza gastronómica de México.&nbsp;Los sabores de Oaxaca están por todo el estado sin lugar a duda, cada región tiene una gastronomía muy particular y deliciosa, ya que en sus tierras se cosechan granos, frutos, hortalizas, y especies exóticas, uno de los platillos más emblemáticos en el estado es su variedad de moles, también existen una variedad de bebidas rituales como son: el mezcal, el tejate y el chocolate. Sin olvidar sus ricos panes y dulces para celebrar a los vivos y a los muertos. Algunos de los ingredientes prehispánicos en la cocina oaxaqueña son muy importantes, chocolate, calabaza, jitomate y una inmensa cantidad de chiles se combinan con especies traídas de España y de Arabia. La combinación única de estos y otros ingredientes, junto con las formas tradicionales de usarlos, hace que la región sea una delicia irresistible para los que gustan de la comida.&nbsp;</p>
                    <img class="u-image u-image-round u-radius-10 u-image-2" src="images/oaxaca.gif" alt="" data-image-width="1024" data-image-height="680">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="carousel_a9a2" class="u-carousel u-slide u-block-1333-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-1333-2">
        <li data-u-target="#carousel_a9a2" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_a9a2" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_a9a2" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_a9a2" class="u-grey-30" data-u-slide-to="3"></li>
        <li data-u-target="#carousel_a9a2" class="u-grey-30" data-u-slide-to="4"></li>
        <li data-u-target="#carousel_a9a2" class="u-grey-30" data-u-slide-to="5"></li>
        <li data-u-target="#carousel_a9a2" class="u-grey-30" data-u-slide-to="6"></li>
        <li data-u-target="#carousel_a9a2" class="u-grey-30" data-u-slide-to="7"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-1" src="" data-image-width="2048" data-image-height="1365">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1"> SIERRA SUR</h1>
            <p class="u-align-justify u-large-text u-text u-text-variant u-text-2"> Se encuentra alargada al suroeste de Oaxaca la superficie de esta región es de 15, 493 km2. Se trata de una región montañosa, donde la riqueza forestal y la producción de café, es importante. Se le considera la reserva de recursos del estado.<br>La Sierra Sur cuenta con 70 municipios Lenguas Indígenas Amuzgo, chatino, zapoteco y mixteco.<br>
              <br>Algunos platillos tipicos:<br>• Mole negro y rojo<br>•&nbsp;Los tamales de mole<br>• El cerdo zapoteca acompañado de tortillas de maíz recién hechas.<br>• El mole de guajolote<br>• El chilate de pollo, el adobo de puerco<br>• La barbacoa de res y chivo<br>• Los marquesotes• Pinole
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-2" src="" data-image-width="680" data-image-height="510">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1">SIERRA NORTE</h1>
            <p class="u-align-justify u-large-text u-text u-text-variant u-text-2"> La Sierra Norte, ubicada en el norte del estado de Oaxaca, está compuesta por dos zonas: los distritos políticos de Ixtlán y Villa Alta (51 municipios), donde predominan los bosques templados, y La Chinantla (14 municipios) con predominio de selvas húmedas y bosques mesófilos. Aquí habitan dos de los grupos étnicos más importantes del estado: los zapotecos y los chinantecos.<br>Lenguas Indígenas Mixe, zapoteco, chinanteco, mazateco, mixteco.<br>
              <br>Algunos platillos típicos:&nbsp;<br>• Mole amarillo<br>• Entomatadas• Enfrijoladas y enchiladas.<br>
              <br>El encanto de estos platos está en los ingredientes usados para las salsas y los rellenos, que por lo general son pollo o guajolote.
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-3" src="" data-image-width="950" data-image-height="720">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1">LA MIXTECA</h1>
            <p class="u-align-justify u-large-text u-text u-text-variant u-text-2"> Se localiza entre los 97 y 98°30’ de longitud oeste y los 15°45’ de latitud norte, cubre un área aproximada de 40 000 km2 y abarca parte de los estados de Guerrero y Puebla, y en mayor proporción el estado de Oaxaca ocupando 203 municipios<br>Lenguas indígenas Mixteco, el triqui, amuzgo, chocho, nahua, ixcateco; popoloca, nahua y mazateco, cuicateco, zapoteco, chatino, tlapaneco.<br>
              <br>Algunos platillos típicos:<br>• Matanza de chivos, con los que se hace un famoso mole de cadera<br>• Flor de colorín en pipián<br>• El mole de yerbabuena<br>• Huevos con salsa de guaje<br>• Frijoles con patas de chivo o con pepitas o con masa<br>• Flor de sábila con huevo<br>• Pan de canela<br>• Sopa de flor de calabaza (sopa de "Guayas")<br>• Chileajo<br>• Tolonch.
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-4" src="" data-image-width="898" data-image-height="898">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1"> LA COSTA</h1>
            <p class="u-align-justify u-large-text u-text u-text-variant u-text-2"> La Costa es una región oaxaqueña que se encuentra al sur del estado y colinda con el Océano Pacífico y la Región Sierra Sur. Se encuentra formada por tres distritos: Jamiltepec, Juquila y Pochutla, que comprenden un total de 50 municipios. Posee una extensión de 12, 502 km², colindando con el Istmo al este, al oeste con el estado de Guerrero y al sur con el mar.<br>Lenguas indígenas El amuzgo es una lengua otomangue hablada en la región de Costa Chica, de la Costa Central hablan en mixteco.<br>
              <br>Algunos platillos típicos:<br>• Pescado a la talla<br>• Camarones al mojo de ajo<br>• Las tichindas<br>• El aguachile<br>• Los tamales de camarón<br>• Preparaciones con carne de iguana venado y armadillo<br>• Mole chichilo negro.
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-5" src="" data-image-width="1200" data-image-height="800">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1"> VALLES CENTRALES</h1>
            <p class="u-align-justify u-large-text u-text u-text-variant u-text-2"> La región de los Valles Centrales abarca una superficie de 9,480km2, se subdivide en 121 municipios agrupados en siete distritos: Ocotlán, Zimatlán, Zaachila, Etla, Ejutla, Tlacolula y Centro. La región representa la mayor de concentración de población en el estado y constituye 27.9% de su población total. 1,107,557.<br>Lenguas indígenas Zapoteco el cual varía en diferentes partes de la región, dando un total de 18 variaciones, ocho variantes lingüísticas según el INALI y de siete lenguas según Ethnologue.<br>
              <br>Algunos platillos típicos:<br>• Tasajo<br>• Caldo de gato<br>• Chapulines<br>• Tlayudas<br>• Hígados de pollo estilo Oaxaca<br>• Mole negro<br>• Mole rojo• Mole coloradito<br>• Mole almendrado<br>• Mole chichilo<br>• Mole amarillo..
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-6" src="" data-image-width="1200" data-image-height="630">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1"> PAPALOAPAN</h1>
            <p class="u-align-justify u-large-text u-text u-text-variant u-text-2"> La región de la cuenca del Papaloapan se encuentra ubicada en el norte del estado de Veracruz y el estado de Puebla, teniendo colindancia con la región de la Cañada Posee una superficie aproximada de 10,461 km2 los cuales presenta el 14.6% del territorio total de Oaxaca, y está conformada por 22 municipios.<br>Lenguas indígenas: Se hablan 17 lenguas distintas, tales como el mixe, zapoteco, chinanteco, entre otros, y se tienen detectadas 63 variantes dialectales.<br>
              <br>Algunos platillos típicos:&nbsp;<br>• Tortillas de yuca<br>• Tepejilote• Popo<br>• Caldo paisano<br>• Caldo de piedra<br>• Mojarras fritas<br>• Tamal de cazuela<br>• Cochito horneado.
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-7" src="" data-image-width="719" data-image-height="405">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1"> LA CAÑADA</h1>
            <p class="u-align-justify u-large-text u-text u-text-variant u-text-2"> La Cañada Oaxaqueña es una región que se encuentra en el Estado de Oaxaca (México). Con una superficie de 4273 km². Es la región más pequeña del estado, abarca una superficie de 4,273 km2, se subdivide en 45 municipios agrupados en dos distritos:<br>Lenguas indígenas El mazateco, hablado, cantado y chiflado.<br>
              <br>Algunos platillos tipicos:&nbsp;<br>• Chileatole<br>• Variedad de estilos de ¨Tesmoles¨.<br>• Frijoles con tempequiscles<br>• Cacallas del monte<br>• Nopales de cruz en guisado<br>• Conejo enchilado<br>• Berenjena azada con limón<br>• Hizotes al vapor<br>• Lengua de res en escabeche<br>• Adobo de conejo.
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-8" src="" data-image-width="688" data-image-height="459">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1"> ISTMO</h1>
            <p class="u-align-justify u-large-text u-text u-text-variant u-text-2"> La región del Istmo de Tehuantepec se localiza al este del Estado de 
Oaxaca y representa la cuarta parte del territorio de esta entidad, con 
una extensión cercana a los 2.5 millones de hectáreas. Comprende 41 
municipios.&nbsp;<br>Lenguas indígenas 
Mixteco, el otomí, el chinanteco y el zapoteco.&nbsp;<br>Platillos típicos.<br>• Mole de Camarón<br>• Garnachas&nbsp;<br>• Zee belá bihui<br>• Chileajo<br>• Molotes de plátano&nbsp;<br>• Totopo&nbsp;<br>• Chile atole&nbsp;<br>• Pollo garnachero&nbsp;<br>• Variedad de pan.
            </p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-text-body-alt-color u-block-1333-3" href="#carousel_a9a2" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-icon-circle u-text-body-alt-color u-block-1333-4" href="#carousel_a9a2" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="sec-ce37" data-image-width="1600" data-image-height="1315">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-arial u-text u-text-white u-text-1">RECETAS<a href="https://cookpad.com/mx/perfil/31728505" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"></a>
        </h2>
        <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
            <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="2"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="3"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="4"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="5"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="6"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="7"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="8"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="9"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="10"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="11"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="12"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="13"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="14"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="15"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="16"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="17"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="18"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="19"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="480" data-image-height="640" src="images/photo.webp">
                <h4 class="u-align-center u-custom-font u-font-arial u-text u-text-body-alt-color u-text-default u-text-2"> Mole de res (mole amarillo)</h4>
                <a href="https://cookpad.com/mx/recetas/15561889-amarillo-de-res-mole-amarillo?invite_token=Mpm9pvYuavpyHmz2fNVnBo2Z&amp;shared_at=1633316026" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-2"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="640" data-image-height="583" src="images/photo1.webp">
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3"> Caldo de pieda oaxaqueño</h4>
                <a href="https://cookpad.com/mx/recetas/15558047-caldo-de-piedra-oaxaqueno?from_author=1&amp;invite_token=jPr28jXUmK1pSCx9VXNT6X81&amp;shared_at=1633309377&amp;via=whatsapp" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-3"><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-carousel-item-3">
              <div class="u-container-layout u-container-layout-3">
                <img class="u-image u-image-default u-image-3" src="images/DDD.webp" alt="" data-image-width="640" data-image-height="434">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-default u-text-4"> Salsa de chicatanas molcajeteada<br>
                  <a href="https://cookpad.com/mx/perfil/16432548" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15558039-salsa-de-chicatanas-molcajeteada?invite_token=AFKQbh96y2662EcjZ5nvHXRp&amp;shared_at=1633309323" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-5"><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-align-left u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-4">
                <img class="u-image u-image-default u-image-4" src="images/SSS.webp" alt="" data-image-width="640" data-image-height="405">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-5"> Tamalitos de frijol (siete cueros) y pozol (bebida)<br>
                  <a href="https://cookpad.com/mx/perfil/31575559" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15561610-tamalitos-de-frijol-siete-cueros-y-pozol-bebida?invite_token=Xv6JEhmSU1ErGMmhQo5eTK9t&amp;shared_at=1633314212" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-7"><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-carousel-item-5">
              <div class="u-container-layout u-container-layout-5">
                <img class="u-image u-image-default u-image-5" src="images/DDDDD.webp" alt="" data-image-width="640" data-image-height="520">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-6"> Frijoles con hierba de conejo y chollitos, estilo Ejuteca<br>
                  <a href="https://cookpad.com/mx/perfil/31576137" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15562916-frijoles-con-hierba-de-conejo-y-chollitos-estilo-ejuteca?invite_token=RUdjfxQwFDz8dz2tsBAiWyhB&amp;shared_at=1633309445" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-9"><span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-carousel-item-6">
              <div class="u-container-layout u-container-layout-6">
                <img class="u-image u-image-default u-image-6" src="images/SSSSS.webp" alt="" data-image-width="640" data-image-height="480">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-default u-text-7"> Mole estilo Mamá Chula</h4>
                <a href="https://cookpad.com/mx/recetas/15563754-mole-estilo-mama-chula?invite_token=ZAbGWMWwdXXHRtqgCxzh7ecR&amp;shared_at=1633310534" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-10"><span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-7">
                <img class="u-image u-image-default u-image-7" src="images/SSAA.webp" alt="" data-image-width="480" data-image-height="640">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-8"> Mole chichilo rojo de pollo&nbsp;<br>
                  <a href="https://cookpad.com/mx/perfil/31485098" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15525457-mole-chichilo-rojo-de-pollo?invite_token=VCFArdDMdFXQD86aJEqQgduV&amp;shared_at=1633314357" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-12"><span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-shape-rectangle u-slide">
              <div class="u-container-layout u-container-layout-8">
                <img class="u-image u-image-default u-image-8" src="images/LLL.webp" alt="" data-image-width="479" data-image-height="640">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-9"> SEGUEZA</h4>
                <a href="https://cookpad.com/mx/recetas/15557812-platillo-tradicional-segueza?invite_token=MnRUFXiii2CCt3qTAWtAH1Bs&amp;shared_at=1633316670" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-13"><span class="u-icon u-icon-8"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-9">
                <img class="u-image u-image-default u-image-9" src="images/KKKK.webp" alt="" data-image-width="640" data-image-height="480">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-10"> Tichindas al rojo<br>
                  <a href="https://cookpad.com/mx/perfil/31644872" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15557740-tichindas-al-rojo?invite_token=5nVHmMWwgJjhUAUE6Aw9SgS4&amp;shared_at=1633318150" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-15"><span class="u-icon u-icon-9"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-10">
                <img class="u-image u-image-default u-image-10" src="images/OOO.webp" alt="" data-image-width="640" data-image-height="583">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-11"> Mole coloradito</h4>
                <a href="https://cookpad.com/mx/recetas/15564266-mole-coloradito?invite_token=KrCdDVfZdR1FKBra1AwmbRzR&amp;shared_at=1633315568" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-16"><span class="u-icon u-icon-10"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-11">
                <img class="u-image u-image-default u-image-11" src="images/DDDD.webp" alt="" data-image-width="295" data-image-height="640">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-12"> Taaá Tamal SPG<br>
                  <a href="https://cookpad.com/mx/perfil/31577577" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15565248-taaa-tamal-spg?invite_token=fRr742DuCjWDvLWB8UTWXrkf&amp;shared_at=1633195342" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-18"><span class="u-icon u-icon-11"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-12">
                <img class="u-image u-image-default u-image-12" src="images/PPP.webp" alt="" data-image-width="640" data-image-height="480">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-13"> Tlayudas de tasajo con chapulines<br>
                  <a href="https://cookpad.com/mx/perfil/31647633" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15564194-tlayudas-de-tasajo-con-chapulines?invite_token=amAQWLy4RRrL5NQtp6yT6Qyv&amp;shared_at=1633042482" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-20"><span class="u-icon u-icon-12"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-13">
                <img class="u-image u-image-default u-image-13" src="images/HHH.webp" alt="" data-image-width="480" data-image-height="640">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-14"> Tradicional caldo de gato<br>
                  <a href="https://cookpad.com/mx/perfil/31645463" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21"></a>
                  <a href="https://cookpad.com/mx/perfil/31644872" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15561282-tradicional-caldo-de-gato?invite_token=hcQ7Tsw4JU6nDw21ZLkzvg3E&amp;shared_at=1633317223" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-23"><span class="u-icon u-icon-13"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-14">
                <img class="u-image u-image-default u-image-14" src="images/VVV.webp" alt="" data-image-width="640" data-image-height="475">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-15"> Garnachas Ixtepecanas<br>
                  <a href="https://cookpad.com/mx/perfil/31645015" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-24"></a>
                  <a href="https://cookpad.com/mx/perfil/31644872" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15560958-garnachas-ixtepecanas?invite_token=aR4SgJWo2gUYz5e15Ruhxivy&amp;shared_at=1633309973" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-26"><span class="u-icon u-icon-14"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-15">
                <img class="u-image u-image-default u-image-15" src="images/MMM.webp" alt="" data-image-width="640" data-image-height="480">
                <h4 class="u-custom-font u-font-arial u-text u-text-16">
                  <span class="u-text-body-alt-color"> Caldo de frutas </span>
                  <br>
                  <a href="https://cookpad.com/mx/perfil/31646981" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-27"></a>
                  <a href="https://cookpad.com/mx/perfil/31644872" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-28"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15553598-caldo-de-frutas?via=recipe" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-29"><span class="u-icon u-icon-15"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-16">
                <img class="u-image u-image-default u-image-16" src="images/LLLL.webp" alt="" data-image-width="640" data-image-height="360">
                <h4 class="u-custom-font u-font-arial u-text u-text-17">
                  <span class="u-text-body-alt-color"> Estofado de pollo con pizca Contreras </span>
                  <br>
                  <a href="https://cookpad.com/mx/perfil/31644818" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-30"></a>
                  <a href="https://cookpad.com/mx/perfil/31644872" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-31"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15558130-estofado-de-pollo-con-pizca-contreras?ref=profile" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-32"><span class="u-icon u-icon-16"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-17">
                <img class="u-image u-image-default u-image-17" src="images/OOOUU.webp" alt="" data-image-width="480" data-image-height="640">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-18"> Garnachas de res al estilo de San Francisco Ixhuatan<br>
                  <a href="https://cookpad.com/mx/perfil/31644872" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-33"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15521382-garnachas-de-res-al-estilo-de-san-francisco-ixhuatan?invite_token=FdvU5keDD9Sr7zGKVoa6d4FL&amp;shared_at=1633309331" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-34"><span class="u-icon u-icon-17"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-carousel-item-18">
              <div class="u-container-layout u-container-layout-18">
                <img class="u-image u-image-default u-image-18" src="images/BBB.webp" alt="" data-image-width="640" data-image-height="480">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-19"> Pozole<br>
                  <a href="https://cookpad.com/mx/perfil/31644872" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-35"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15520523-pozole?invite_token=EkfMoGuvynVZHawQVRdv9gwD&amp;shared_at=1633318647" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-36"><span class="u-icon u-icon-18"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-carousel-item-19">
              <div class="u-container-layout u-container-layout-19">
                <img class="u-image u-image-default u-image-19" src="images/UU.webp" alt="" data-image-width="640" data-image-height="480">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-20"> GUIÑA DO' BENDABUAA (Molito de camarón) (Mole)<br>
                  <a href="https://cookpad.com/mx/perfil/31638481" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-37"></a>
                  <a href="https://cookpad.com/mx/perfil/31644872" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-38"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15560566-guina-do-bendabuaa-molito-de-camaron-mole?ref=you_tab_my_recipes" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-39"><span class="u-icon u-icon-19"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-carousel-item-20">
              <div class="u-container-layout u-container-layout-20">
                <img class="u-image u-image-default u-image-20" src="images/AAA.webp" alt="" data-image-width="640" data-image-height="480">
                <h4 class="u-custom-font u-font-arial u-text u-text-body-alt-color u-text-21"> Tamales de elote tierno<br>
                  <a href="https://cookpad.com/mx/perfil/31645022" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-40"></a>
                  <a href="https://cookpad.com/mx/perfil/31644872" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-41"></a>
                </h4>
                <a href="https://cookpad.com/mx/recetas/15561384-tamales-de-elote-tierno?invite_token=XzYSqVzkUWoHax6Ng3mWMAmS&amp;shared_at=1633319039" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-btn-42"><span class="u-icon u-icon-20"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>Ver receta
                </a>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-text-body-alt-color u-carousel-control-1" href="#carousel-bd35" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-text-body-alt-color u-carousel-control-2" href="#carousel-bd35" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3561"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>